spring.application.name=auth-service
spring.config.import=optional:configserver:http://localhost:8888/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
spring.datasource.username=postgres
spring.datasource.password=Around22!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

jwt.secret=S3xhCmjwP3D1KVzKmR/YTSywGmV1pElkN3KKMvUC2zI=
jwt.access-expiration=3600000